---
- name: set SELinux to enforcing
  hosts: localhost
  become: yes
  tasks:
  - name: set SElinux to enforcing
    selinux:
#   ansible.posix.selinux:
      policy: targeted
      state: enforcing
